# big-market

./: README.md  buildspec.yml  pom.xml
src/main/java/com/bigmarket/controller/: PingController.java
src/main/java/com/bigmarket/guice/: AppInitializer.java  ResourceJerseyServletModule.java
src/main/java/com/bigmarket/service/controller/: PingController.java
src/main/java/com/bigmarket/service/guice/: AppInitializer.java  ResourceJerseyServletModule.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: web.xml
